In [1]:
!pip install yfinance
#!pip install pandas
#!pip install requests
!pip install bs4
#!pip install plotly

Requirement already satisfied: yfinance in c:\users\shail\anaconda3\lib\site-packages (0.1.55)
Requirement already satisfied: numpy>=1.15 in c:\users\shail\anaconda3\lib\site-packages (from yfinance) (1.19.2)
Requirement already satisfied: lxml>=4.5.1 in c:\users\shail\anaconda3\lib\site-packages (from yfinance) (4.6.1)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\shail\anaconda3\lib\site-packages (from yfinance) (0.0.9)
Requirement already satisfied: requests>=2.20 in c:\users\shail\anaconda3\lib\site-packages (from yfinance) (2.24.0)
Requirement already satisfied: pandas>=0.24 in c:\users\shail\anaconda3\lib\site-packages (from yfinance) (1.1.3)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\shail\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shail\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\shail\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\shail\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shail\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\shail\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\shail\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: bs4 in c:\users\shail\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\shail\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\shail\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)

In [2]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [3]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data.Date, infer_datetime_format=True), y=stock_data.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data.Date, infer_datetime_format=True), y=revenue_data.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

In [4]:
tesla = yf.Ticker("TSLA")

In [5]:
tesla_info=tesla.info
tesla_info
tesla_share_price_data = tesla.history(period="max")
tesla_share_price_data.head(10)

             Open   High    Low  Close    Volume  Dividends  Stock Splits
Date
2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0
2010-07-02  4.600  4.620  3.742  3.840  25699000          0           0.0
2010-07-06  4.000  4.000  3.166  3.222  34334500          0           0.0
2010-07-07  3.280  3.326  2.996  3.160  34608500          0           0.0
2010-07-08  3.228  3.504  3.114  3.492  38557000          0           0.0
2010-07-09  3.516  3.580  3.310  3.480  20253000          0           0.0
2010-07-12  3.590  3.614  3.400  3.410  11012500          0           0.0
2010-07-13  3.478  3.728  3.380  3.628  13400500          0           0.0

In [6]:
tesla_share_price_data.reset_index(inplace=True)
tesla_share_price_data.head()

        Date   Open   High    Low  Close    Volume  Dividends  Stock Splits
0 2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
1 2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2 2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0
3 2010-07-02  4.600  4.620  3.742  3.840  25699000          0           0.0
4 2010-07-06  4.000  4.000  3.166  3.222  34334500          0           0.0

In [7]:
import requests
html_data = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ"
html_data  = requests.get(html_data).text

In [8]:
html_data = BeautifulSoup(html_data, 'html5lib')

In [9]:
tesla_revenue=pd.DataFrame(columns=["Date","Revenue"]) #create dataframe

for table in html_data.find_all('table', attrs={'class':'historical_data_table table'}):

    if table.find('th').getText().startswith("Tesla Quarterly Revenue"):

         for row in table.find("tbody").find_all("tr"):

            col=row.find_all("td")

            date=col[0].text

            revenue=col[1].text.replace("", "").replace("", "")

            print(col)

            tesla_revenue=tesla_revenue.append({"Date":date,"Revenue":revenue}, ignore_index=True)

tesla_revenue.head()
print=(tesla_revenue.head())

[<td style="text-align:center">2020-12-31</td>, <td style="text-align:center">$10,744</td>]
[<td style="text-align:center">2020-09-30</td>, <td style="text-align:center">$8,771</td>]
[<td style="text-align:center">2020-06-30</td>, <td style="text-align:center">$6,036</td>]
[<td style="text-align:center">2020-03-31</td>, <td style="text-align:center">$5,985</td>]
[<td style="text-align:center">2019-12-31</td>, <td style="text-align:center">$7,384</td>]
[<td style="text-align:center">2019-09-30</td>, <td style="text-align:center">$6,303</td>]
[<td style="text-align:center">2019-06-30</td>, <td style="text-align:center">$6,350</td>]
[<td style="text-align:center">2019-03-31</td>, <td style="text-align:center">$4,541</td>]
[<td style="text-align:center">2018-12-31</td>, <td style="text-align:center">$7,226</td>]
[<td style="text-align:center">2018-09-30</td>, <td style="text-align:center">$6,824</td>]
[<td style="text-align:center">2018-06-30</td>, <td style="text-align:center">$4,002</td>]
[<td style="text-align:center">2018-03-31</td>, <td style="text-align:center">$3,409</td>]
[<td style="text-align:center">2017-12-31</td>, <td style="text-align:center">$3,288</td>]
[<td style="text-align:center">2017-09-30</td>, <td style="text-align:center">$2,985</td>]
[<td style="text-align:center">2017-06-30</td>, <td style="text-align:center">$2,790</td>]
[<td style="text-align:center">2017-03-31</td>, <td style="text-align:center">$2,696</td>]
[<td style="text-align:center">2016-12-31</td>, <td style="text-align:center">$2,285</td>]
[<td style="text-align:center">2016-09-30</td>, <td style="text-align:center">$2,298</td>]
[<td style="text-align:center">2016-06-30</td>, <td style="text-align:center">$1,270</td>]
[<td style="text-align:center">2016-03-31</td>, <td style="text-align:center">$1,147</td>]
[<td style="text-align:center">2015-12-31</td>, <td style="text-align:center">$1,214</td>]
[<td style="text-align:center">2015-09-30</td>, <td style="text-align:center">$937</td>]
[<td style="text-align:center">2015-06-30</td>, <td style="text-align:center">$955</td>]
[<td style="text-align:center">2015-03-31</td>, <td style="text-align:center">$940</td>]
[<td style="text-align:center">2014-12-31</td>, <td style="text-align:center">$957</td>]
[<td style="text-align:center">2014-09-30</td>, <td style="text-align:center">$852</td>]
[<td style="text-align:center">2014-06-30</td>, <td style="text-align:center">$769</td>]
[<td style="text-align:center">2014-03-31</td>, <td style="text-align:center">$621</td>]
[<td style="text-align:center">2013-12-31</td>, <td style="text-align:center">$615</td>]
[<td style="text-align:center">2013-09-30</td>, <td style="text-align:center">$431</td>]
[<td style="text-align:center">2013-06-30</td>, <td style="text-align:center">$405</td>]
[<td style="text-align:center">2013-03-31</td>, <td style="text-align:center">$562</td>]
[<td style="text-align:center">2012-12-31</td>, <td style="text-align:center">$306</td>]
[<td style="text-align:center">2012-09-30</td>, <td style="text-align:center">$50</td>]
[<td style="text-align:center">2012-06-30</td>, <td style="text-align:center">$27</td>]
[<td style="text-align:center">2012-03-31</td>, <td style="text-align:center">$30</td>]
[<td style="text-align:center">2011-12-31</td>, <td style="text-align:center">$39</td>]
[<td style="text-align:center">2011-09-30</td>, <td style="text-align:center">$58</td>]
[<td style="text-align:center">2011-06-30</td>, <td style="text-align:center">$58</td>]
[<td style="text-align:center">2011-03-31</td>, <td style="text-align:center">$49</td>]
[<td style="text-align:center">2010-12-31</td>, <td style="text-align:center">$36</td>]
[<td style="text-align:center">2010-09-30</td>, <td style="text-align:center">$31</td>]
[<td style="text-align:center">2010-06-30</td>, <td style="text-align:center">$28</td>]
[<td style="text-align:center">2010-03-31</td>, <td style="text-align:center">$21</td>]
[<td style="text-align:center">2009-12-31</td>, <td style="text-align:center"></td>]
[<td style="text-align:center">2009-09-30</td>, <td style="text-align:center">$46</td>]
[<td style="text-align:center">2009-06-30</td>, <td style="text-align:center">$27</td>]
[<td style="text-align:center">2008-12-31</td>, <td style="text-align:center"></td>]

In [10]:
tesla_revenue1 = pd.DataFrame(columns=["Date", "Revenue"])
#result = soup.find_all('table', {'class': 'historical_data_table table'})
for result in html_data.find_all('table', attrs={'class':'historical_data_table table'}):
    if table.find('th').getText().startswith("Tesla Quarterly Revenue"):
        for row in result.find('tbody').find_all("tr"):
            col = row.find_all("td")
            if len(col) != 2: continue
            Date = col[0].text
            Revenue = col[1].text
            tesla_revenue1 = tesla_revenue1.append({"Date":Date,  "Revenue":Revenue}, ignore_index=True)

In [11]:
tesla_revenue.tail(5)

          Date Revenue
43  2010-03-31     $21
44  2009-12-31
45  2009-09-30     $46
46  2009-06-30     $27
47  2008-12-31

In [12]:
gem_data = yf.Ticker("GME")

In [18]:
gem_data_info=gem_data.info
gem_data_info
gem_data_share_price_data = gem_data.history(period="max")
gem_data_share_price_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13,6.480513,6.773399,6.413183,6.766666,19054000,0.0,0.0
2002-02-14,6.850831,6.864296,6.682506,6.733003,2755400,0.0,0.0
2002-02-15,6.733001,6.749833,6.632006,6.699336,2097400,0.0,0.0
2002-02-19,6.665671,6.665671,6.312189,6.430017,1852600,0.0,0.0
2002-02-20,6.463681,6.648838,6.413183,6.648838,1723200,0.0,0.0

In [25]:
gem_data_share_price_data.reset_index(inplace=True)
gem_data_share_price_data.head()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2002-02-13,6.480513,6.773399,6.413183,6.766666,19054000,0.0,0.0
1,1,2002-02-14,6.850831,6.864296,6.682506,6.733003,2755400,0.0,0.0
2,2,2002-02-15,6.733001,6.749833,6.632006,6.699336,2097400,0.0,0.0
3,3,2002-02-19,6.665671,6.665671,6.312189,6.430017,1852600,0.0,0.0
4,4,2002-02-20,6.463681,6.648838,6.413183,6.648838,1723200,0.0,0.0

In [26]:
import requests
html_data = "https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork-23455606&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ"
html_data  = requests.get(html_data).text

In [16]:
html_data = BeautifulSoup(html_data,"html5lib")

In [27]:
gme_data=pd.DataFrame(columns=["Date","Revenue"]) #create dataframe

for table in html_data.find_all('table', attrs={'class':'historical_data_table table'}):

    if table.find('th').getText().startswith("GameStop Quarterly Revenue"):

         for row in table.find("tbody").find_all("tr"):

            col=row.find_all("td")

            date=col[0].text

            revenue=col[1].text.replace("", "").replace("", "")

            print(col)

            gme_data=gme_data.append({"Date":date,"Revenue":revenue}, ignore_index=True)

gme_data.head()
print=(gme_data.head())

AttributeError: 'str' object has no attribute 'find_all'

In [21]:
gme_data=pd.DataFrame(columns=["Date","Revenue"]) #create dataframe

for table in html_data.find_all('table', attrs={'class':'historical_data_table table'}):

    if table.find('th').getText().startswith("GameStop Quarterly Revenue"):

         for row in table.find("tbody").find_all("tr"):

            col=row.find_all("td")

            date=col[0].text

            revenue=col[1].text.replace("", "").replace("", "")

            print(col)

            gme_data=gme_data.append({"Date":date,"Revenue":revenue}, ignore_index=True)

gme_data.head(5)

AttributeError: 'str' object has no attribute 'find_all'

In [22]:
gme_data.tail(5)

Empty DataFrame
Columns: [Date, Revenue]
Index: []

In [ ]:
make_graph(gme_data, gme_revenue, 'GameStop')